CLOUDINARY_CLOUD_NAME=dd668jp9n
CLOUDINARY_KEY=332578471938836
CLOUDINARY_SECRET=MqSfe_poeUNBNZZ2syB5sVGje_g
MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaWVsbWFreWFvIiwiYSI6ImNsOWNsZmhsaDF4YTczbm12M25mdGV4a3gifQ.LAzGZjFjVO_N943kF8gX-g

MONGO_USER=makyao
SECRET=XUHSNR2OWSKL3YZS
MONGO_PASS=XUHSNR2OWSKL3YZS
DB_URL=mongodb+srv://makyao:XUHSNR2OWSKL3YZS@cluster0.wgljtdl.mongodb.net/?retryWrites=true&w=majority